# Example environment variables for all apps
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
STRIPE_SECRET_KEY=
OPENAI_API_KEY=
EMAIL_PROVIDER_API_KEY=
SMS_PROVIDER_API_KEY=
CONVEX_DEPLOYMENT_URL=
RAG_VECTOR_STORE_URL=
ADMIN_FIDO2_ORIGIN=
MULTITENANT_ORG_ID=
